<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-----css for this page------------------------->

     <style>
        body{
	margin:0px;
	padding:0px;
	background-color:#f7f7f7;	
}

ul{
	list-style:none;
}

a{
	text-decoration:none;
}

#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	/*height: 100vh;
   box-sizing: border-box;
    background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
    background-color: #ff06f3;*/
}

nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}

.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#791871;
	font-size: 18px;
	
}
.lang{
	color:#292929;
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
#contact-btn{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	height: 200px;
	background-color: #F4F7FF;
	margin: 20px 0px;
	box-sizing: border-box;
	box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
}
.c-b-heading{
	font-size: 2rem;
	color:#d91eba;
	font-family: calibri;
	margin: 10px;
	padding: 5px;
	letter-spacing: 4px;
	border-bottom: 2px solid #d91eba;
	
}
#contact-btn button{
	color:#FFFFFF;
	font-size: 1rem;
	font-family: calibri;
	width:150px;
	height: 40px;
	margin: 10px;
	background-color: #1E1E1E;
	border: none;
	outline: none;
	box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
}
#contact-btn button:hover{
	background-color: #d91eba;
	color:#000000;
	transition: all ease 0.5s;
	font-weight: bold;
}
#contact-form{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
#contact-form form{
	display: flex;
	width: 70%;
	height: 60vh;
	background-color: #1A1A1A;
	box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.01)
}
 
.contact-left{
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-right{
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255,255,255,0.08);
}
.contact-right button{
	width: 100%;
	height: 50px;
	background-color: #d91eba;
	font-weight: bold;
	outline: none;
	border: none;
	margin: 0px;
	color:#1B1B1B;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
 
}
.c-l-heading{
	font-family: calibri;
	color:#FFFFFF;
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 400;
	
}
.f-name,.f-email{
	display: flex;
	flex-direction: column;
	font-family: calibri;
	
}
.f-name font,.f-email font{
	color:#BFBFBF;
	font-size: 22px;
}
.f-name input,.f-email input{
	height: 30px;
	width:250px;
	border: none;
	outline: none;
	background-color:transparent;
	border-bottom: 1px solid #929292;
	color:#FFFFFF;
	margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
	opacity: 0.5;
	letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
	border-bottom: 1px solid #17d1ac;
	transition: all ease 0.5s;
}.message font{
	font-size: 18px;
	color:#4E4E4E;
	font-family: calibri;
	
}
.message{
	margin: 20px;
}
.contact-right textarea{
	width: 100% !important;
	height: 320px !important;
	border: none;
	outline: none;
	background-color:transparent;
	box-sizing: border-box;
	color:#EBEBEB;
	font-size: 16px;
}
.contact-right textarea::placeholder{
	color:#EBEBEB;
	font-size: 18px;
	letter-spacing: 2px;
	font-family: calibri;
}
.contact-right button:active{
	transform: scale(1.04);
	transition: all ease 0.1s;
}
    </style>

    </style>
</head>
<body>
    <section  id="main">

        <!-----Navigation----------------------------->
        <nav>

            <!------------Logo------------------------>

            <a href="#" class="logo"> MASITHEMBE </a>

            <!-----menu--------------------------------->

            <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="index.html" >Home</a></li>	
        <li><a href="about.html">About</a></li>	
		<li><a href="programmes.html">Programmes</a></li>
		<li><a href="testimonies.html">Mpintshi's</a></li>
		<li><a href="contact.html">Contact</a></li>	
        </ul>
        </nav>
     </section>
     <!--Contact-btn------------------>
<section id="contact-btn">
	<!--heading-------------->
	<h1 class="c-b-heading">Get In Touch</h1>
		
    </section>
    <!--contact-form------------------->
	<section id="contact-form">
        <form action="https://formspree.io/f/xbjpzyor"
		method="POST">
        <!--left--------------------------------------->
        <div class="contact-left">
        <h1 class="c-l-heading"><font style="border-bottom: 3px solid #d91eba;">Write</font> to us</h1>
        <!--name-------->
        <div class="f-name">
        <font>Name</font>
        <input type="text" placeholder="Full Name"/>
        </div>
        <!--email-------->
        <div class="f-email">
        <font>Email</font>
		<input type="text" name="_replyto">
		</div>
		<div class="f-email">
		<!---number--------------->
		<font>number</font>
		<input type="number" placeholder="number"/>
		</div>
        </div>
        <!--right------------------------------------------->
        <div class="contact-right">
        <!--message-------->
        <div class="message">
        <font>Message</font>
        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
        </div>
        <!--submit-btn------------>
        <button type="submit">submit</button>
        </div>
            
        </form>
		</section>
        <script>
			/*Responsive Navigation*/
			$(document).ready(function(){
		   $('.toggle').click(function(){
			   $('.toggle').toggleClass('active')
			   
			   $('nav ul').toggleClass('active-menu')
			  
			   
		   })
	   });
	</script>
    
</body>
</html>